<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0F0F0F"
     >


    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/number2"
        android:text="0"
 />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number1"
        android:text="0"


         />

    <RadioGroup
        android:id="@+id/asas"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/number2"
        app:layout_constraintRight_toRightOf="@id/number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number2"
        >

        <RadioButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:checked="true"
            android:foreground="@drawable/onorof"
            android:text="@string/add"
            android:textColor="#000000"/>
        <RadioButton
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:foreground="@drawable/onorof"
            android:text="-"


            />
        <RadioButton
            android:id="@+id/duplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:checked="true"
            android:foreground="@drawable/onorof"
            android:text="+" />
        <RadioButton
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:checked="true"
            android:foreground="@drawable/onorof"
            android:text="+" />





    </RadioGroup>

    <Button
        android:id="@+id/equals"
        android:text="="
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:foreground="@drawable/equalsbutton"
        android:background="@drawable/equalsbutton"
        app:layout_constraintRight_toRightOf="@id/asas"
        app:layout_constraintLeft_toLeftOf="@id/asas"
        app:layout_constraintTop_toBottomOf="@id/asas"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="@id/equals"
        app:layout_constraintRight_toRightOf="@id/equals"
        app:layout_constraintTop_toBottomOf="@id/equals"></TextView>

    <TextView
        android:id="@+id/addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD:"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/asas"
        app:layout_constraintEnd_toStartOf="@+id/asas"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />
    <TextView
        android:id="@+id/subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="SUBTRACT:"
        app:layout_constraintBottom_toBottomOf="@+id/asas"
        app:layout_constraintEnd_toStartOf="@+id/asas"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />
    <TextView
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLY:"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/asas"
        app:layout_constraintEnd_toStartOf="@+id/asas"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/number2" />
    <TextView
        android:id="@+id/dupli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:text="DIVIDE:"
        android:layout_marginTop="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/asas"
        app:layout_constraintEnd_toStartOf="@+id/asas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EQUALS:"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dupli"
        app:layout_constraintVertical_bias="0.384" />


</androidx.constraintlayout.widget.ConstraintLayout>